# spring-boot-template

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
postman/: Authentication.postman_collection.json  UserProfile.postman_collection.json
src/main/java/com/backend/springboottemplate/: SpringBootTemplateApplication.java
src/main/java/com/backend/springboottemplate/config/: SecurityConfig.java
src/main/java/com/backend/springboottemplate/controller/: AuthenticationController.java  UserProfileController.java
src/main/java/com/backend/springboottemplate/controller/config/: RestApiPathConstants.java
src/main/java/com/backend/springboottemplate/repository/: BaseRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/backend/springboottemplate/repository/entity/: IdentifiableEntity.java  TrackableEntity.java  UserEntity.java  (+1 more)
src/main/java/com/backend/springboottemplate/service/: AuthenticationService.java  BaseService.java  UserProfileService.java
src/main/java/com/backend/springboottemplate/util/: AuthenticatedUser.java  AuthenticatedUserEntity.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20200307.01__DDL.sql  V20200307.02__OOTB.sql
src/test/java/com/backend/springboottemplate/: BaseTest.java
src/test/java/com/backend/springboottemplate/builder/: CredentialsDTOBuilder.java  UserDTOBuilder.java  UserProfileDTOBuilder.java
src/test/java/com/backend/springboottemplate/service/: AuthenticationServiceTest.java  UserProfileServiceTest.java
src/test/java/com/backend/springboottemplate/util/: AuthenticationMocker.java
src/test/resources/: application-test.properties
(+6 files in other folders)
