server.port = 8080

# DB config
spring.datasource.url = jdbc:postgresql://localhost:5432/template-db
spring.datasource.username = template-dba
spring.datasource.password = template-dba
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = none

# Flyway
spring.flyway.locations=classpath:/db/migration
